<!--
    Special Paste.
    Commissioned by: Nan Munireachh Vityea.
    Requested by: Hongly Heng.
    Funds used: Vityea Personal External Crisis Fund.
    Supported by: That one croaking frog in front of my house.
    Sponsored by: Rice.
    Hosted by: Cloudflare DNS and GitHub Pages.
-->
<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <title>កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)</title>
    <meta name="description" content="Read: កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)">
    <meta name="application-name" content="កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)">
    <meta name="msapplication-TileColor" content="#2defc2">
    <meta name="msapplication-TileImage" content="144x144.png">
    <meta name="msapplication-config" content="https://vas-comms.web.app/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="color-scheme" content="light">
    <meta name="google" content="notranslate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vityea.us.kg/17261-extraclass.html">
    <meta property="og:title" content="កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)">
    <meta property="og:description" content="Read: កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)">
    <meta property="og:image" content="192x192.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://vityea.us.kg/17261-extraclass.html">
    <meta property="twitter:title" content="កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)">
    <meta property="twitter:description" content="Read: កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)">
    <meta property="twitter:image" content="192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://vas-comms.web.app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://vas-comms.web.app/16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://vas-comms.web.app/32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://vas-comms.web.app/192x192.png">
    <link rel="alternate icon" href="https://vas-comms.web.app/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://vityea.us.kg/17261-extraclass.html">
    <link rel="manifest" id="manifest" href="https://vas-comms.web.app/site.webmanifest">
    <link rel="stylesheet" href="./ms.css">
    <script src="./font_awesome.all.js"></script>
    <script src="./vityea.js" author="Nan Munireachh Vityea" webhash="17261-extraclass"></script>
</head>
<body>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        table.calendar td {
            cursor: pointer;
        }
        table.calendar td:hover {
            background: blue;
            color: white;
            cursor: pointer;
        }
        td.red, td .red {
            color: red;
        }
        td.yellow, td .yellow {
            color: yellow;
        }
    </style>
    <h1>VAS File System. ~ កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)</h1>
    <p>Logged In as: <span id="username">Guest</span>. Rank: <b>CLASS: <span id="class">E</span>. LEVEL: <span id="level">3F</span></b></p>
    <hr>
    <a href="../" class="black btn">Home</a> | <a href="/17261-extraclass.html" class="black btn">Refresh Page?</a>
    <hr>
    <noscript>
    <p>Dear User. Some functionality may not work without JavaScript. <a href="https://enable-javascript.com" target="_blank" class="black">Click here to learn how to enable javascript: enable-javascript.com</a></p>
    </noscript>
    <p>
        You have been granted to access file: កាលវិភាគថ្នាក់បំប៉នទី12 (វិទ្យាសាស្រ្ត)<br>
        Download Permission is granted.<br>
        WebView Permission is granted.<br>
        HTML Permissions are: Read, Copy & Download.<br>
        Permissions not granted: Editing, File Deletion.<br>
        Permissions will be granted for CLASS A and/or LEVEL 10 above
        Contact your administrator for more permissions or change your role.
    </p>
    <h3>Table of contents</h3>
    <ul>
        <li><a href="#calendar" class="black">កាលវិភាគនិងLink Telegram</a></li>
        <li><a href="#teacher_names" class="black">ឈ្មោះគ្រូនៃថ្នាក់បំប៉ន</a></li>
    </ul>
    <h3 id="calendar">កាលវិភាគ</h3>
    <p>ដើម្បីចូលគ្រុបTelegramសូមចុចលើមុខវីជ្ជាដែលលោកអ្នកចង់ចូល</p>
    <p>កាលវិភាគUpdated. 17/09/2025 08:14 PM</p>
    <table class="calendar">
        <tr>
            <th>ម៉ោង/ថ្ងៃ</th>
            <th>ច័ន្ទ</th>
            <th>អង្គារ</th>
            <th>ពុធ</th>
            <th>ព្រហស្បត៍</th>
            <th>សុក្រ</th>
            <th>សៅរ៍</th>
        </tr>
      <!--Wake up, Go to school, Study, Repeat-->
        <tr>
            <th scope="row">7h - 8h</th>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
        <tr>
            <th scope="row">8h - 9h</th>
            <td onclick="tg('math')">គណិតវិទ្យា</td>
            <td onclick="tg('math')">គណិតវិទ្យា</td>
            <td onclick="tg('math')">គណិតវិទ្យា</td>
            <td onclick="tg('math')">គណិតវិទ្យា</td>
            <td onclick="tg('math')">គណិតវិទ្យា</td>
            <td onclick="tg()"></td>
        </tr>
        <tr>
            <th scope="row">9h - 10h</th>
            <td onclick="tg('bio')">ជីវៈវិទ្យា</td>
            <td onclick="tg('phy')">រូបវិទ្យា</td>
            <td onclick="tg('bio')">ជីវៈវិទ្យា</td>
            <td onclick="tg('phy')">រូបវិទ្យា</td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
        <tr>
            <th scope="row">10h - 11h</th>
            <td onclick="tg('bio')">ជីវៈវិទ្យា</td>
            <td onclick="tg('phy')">រូបវិទ្យា</td>
            <td onclick="tg('bio')">ជីវៈវិទ្យា</td>
            <td onclick="tg('phy')">រូបវិទ្យា</td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
      <!--Lunch break.-->
        <tr>
          <th scope="row">11h-12h</th>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
        <tr scope="row">
          <th>12h-1h</th>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
      <!--Get back to work-->
        <tr scope="row">
            <th>1h - 2h</th>
            <td onclick="tg('chem')">គីមីវិទ្យា</td>
            <td onclick="tg('chem')">គីមីវិទ្យា</td>
            <td onclick="tg('chem')">គីមីវិទ្យា</td>
            <td onclick="tg('chem')">គីមីវិទ្យា (ពេលខ្លះ)</td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
        <tr scope="row">
            <th>2h - 3h</th>
            <td onclick="tg('chem')">គីមីវិទ្យា</td>
            <td onclick="tg('chem')">គីមីវិទ្យា</td>
            <td onclick="tg('chem')">គីមីវិទ្យា</td>
            <td onclick="tg('chem')">គីមីវិទ្យា (ពេលខ្លះ)</td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
        <tr scope="row">
            <th>3h - 4h</th>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
        <tr scope="row">
            <th>4h - 5h</th>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
            <td onclick="tg()"></td>
        </tr>
      <!--Eat, Play, Sleep-->
    </table>
    <h3 id="teacher_names">ឈ្មោះគ្រូនៃថ្នាក់ទី11A2</h3>
    <table>
        <tr>
            <th>ឈ្មោះគ្រូ</th>
            <th>ភេទ</th>
            <th>មុខវិជ្ជា</th>
            <th>លេខទូរស័ព្ទ</th>
            <th>ទីតាំងរៀនបំប៉ន</th>
            <th>តម្លៃសិក្សា</th>
            <th>គណនីABA</th>
        </tr>
        <tr>
            <td>ជា ចាន់តារាវី</td>
            <td>ស</td>
            <td>គណិតវិទ្យា</td>
            <td><a href="tel:+85512967198" class="black btn" rel="noopener noreferrer" target="_blank">+855 12 967 198</a></td>
            <td>អាគារ ក&nbsp;|&nbsp;ជាន់លើគេបំផុតបង្អស់&nbsp;|&nbsp;ថ្នាក់កណ្ដាលគេបង្អស់</td>
            <td>2000៛ (ABA ឬ សាច់ប្រាក់) + 200៛ (ភ្លើង No ABA សាច់ប្រាក់សុទ្ធ)</td>
            <td>003 162 583 KHR Chea Chantaravy</td>
        </tr>
        <tr>
            <td>សំរាំង ធារី</td>
            <td>ស</td>
            <td>ជីវវិទ្យា</td>
            <td><a href="tel:+855965089411" class="black btn" rel="noopener noreferrer" target="_blank">+855 96 508 9411</a></td>
            <td>អាគារ ក&nbsp;|&nbsp;ជាន់ផ្ទាល់ដី&nbsp;|&nbsp;ថ្នាក់ស្ដាំដៃចុងគេបង្អស់</td>
            <td>4000៛ (ភ្លើងIncluded)</td>
            <td>000 387 267 USD SAMRAING THEARY (បើអ្នកយកភើ្លងមិនមក) \ 003 043 513 USD PEN CHANTHA AND LIENG SUNNARET AND YOEM KEALY AND PEN CHANMONYROTH (បើអ្នកយកភើ្លងមក)</td>
        </tr>
        <tr>
            <td>អ៊ូ ជាលី</td>
            <td>ប</td>
            <td>គីមីវិទ្យា</td>
            <td><!--<a href="tel:+855" class="black btn" target="_blank">+855 </a>-->?</td>
            <td>អាគារ គ&nbsp;|&nbsp;ជាន់ផ្ទាល់ដី&nbsp;|&nbsp;ថ្នាក់ បន្ទប់ពិសោធន៍គីមីវិទ្យា</td>
            <td>10$/1ខែ No Refunds (ភ្លើងIncluded)</td>
            <td>002 647 055 USD OU CHEALY</td>
        </tr>
        <tr>
            <td>ភូ សៀត</td>
            <td>ប</td>
            <td>រូបវិទ្យា</td>
            <td><a href="tel:+85512724963" class="black btn" target="_blank">+855 12 724 963</a></td>
            <td>អាគារ ក&nbsp;|&nbsp;ជាន់ផ្ទាល់ដី&nbsp;|&nbsp;ថ្នាក់ស្ដាំដៃចុងគេបង្អស់</td>
            <td>4000៛ + 400៛ (ភ្លើង No ABA សាច់ប្រាក់សុទ្ធ)</td>
            <td>000 387 263 USD PHOU SEIT</td>
        </tr>
    </table>
    <hr>
    <p>Designed by Vityea. Funded by the Vityea Personal External Crisis Fund 2025.</p>
    <noscript>
        <style>
        body {
            background-color: #fff;
            color: #333;
        }
        </style>
    </noscript>
    <script>
        function tg(ev){
            console.log(ev)
            if (!ev) return alert("ពេលសម្រាក គ្មានគ្រុបTelegramទេ");
            if (ev === "bio" || ev === "phy" || ev === "chem") return alert("មិនទាន់មានគ្រុបTelegramនៅក្នុងទិន្នន័យ");
            if (ev === "math") return window.open("https://t.me/+UcCSEEzCOno0YzNl", "_blank");
            else return alert("Unknown Link")
        }
    </script>
</body>
</html>
